<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstate AI - Умный подбор недвижимости</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">🏠 RealEstate AI</a>
            <div class="nav-links">
                <a href="/">Главная</a>
                <a href="/catalog">Каталог</a>
                <a href="/ai-search">ИИ-подбор</a>
            </div>
        </div>
    </nav>

    <!-- Главный баннер -->
    <section class="hero">
        <div class="container">
            <h1>Найдите идеальное жильё с помощью ИИ</h1>
            <p>Современное агентство недвижимости с умным подбором</p>
            <div class="hero-buttons">
                <a href="/ai-search" class="btn btn-primary">🤖 ИИ-подбор</a>
                <a href="/catalog" class="btn btn-secondary">📋 Каталог</a>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="features">
        <div class="container">
            <h2>Наши преимущества</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>ИИ-подбор</h3>
                    <p>Умная система анализирует ваши предпочтения и находит лучшие варианты</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Большая база</h3>
                    <p>Более 1000 актуальных объектов недвижимости в разных городах</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Быстрый поиск</h3>
                    <p>Результаты подбора за несколько секунд</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Умные рекомендации</h3>
                    <p>ИИ объясняет, почему каждый вариант подходит именно вам</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Как это работает -->
    <section class="how-it-works">
        <div class="container">
            <h2>Как работает ИИ-подбор?</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Укажите предпочтения</h3>
                    <p>Бюджет, город, количество комнат</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>ИИ анализирует</h3>
                    <p>Система подбирает подходящие варианты</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Получите результаты</h3>
                    <p>Топ объектов с объяснениями</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Призыв к действию -->
    <section class="cta">
        <div class="container">
            <h2>Готовы найти своё идеальное жильё?</h2>
            <a href="/ai-search" class="btn btn-large">Начать поиск с ИИ</a>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="container">
            <p>&copy; 2024 RealEstate AI. Учебный проект.</p>
        </div>
    </footer>
</body>
</html>
